Description: INFOGAN OpenVino
Engine: gotpl
Home: http://kuberlab.com
Icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwmSxoPPuSYBFO9snorqVWFehr9Pkf4tSOhdLM6FXT2aqxcLp60A
Keywords:
- kuberlab
- infogan
- openvino
- intel-zoo
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: InfoGAN
Version: 1.0.0
Type: mlapp-v2
